spring.application.name=stationery
# Kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stationery
spring.datasource.username=root
spring.datasource.password=

# Sử dụng Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thời gian hết hạn session là 30 phút
server.servlet.session.timeout=30m





